<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-xY-i9m" customClass="RoundedButton" customModule="Athena" customModuleProvider="target">
                                <rect key="frame" x="16" y="346" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ym-Rq-ZE5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-dG-0iC">
                                <rect key="frame" x="226" y="259" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-vF-aoM" customClass="StandardLabel" customModule="Athena" customModuleProvider="target">
                                <rect key="frame" x="16" y="264" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cray.jaeger1@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-qg-w7K">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jakethecat" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-4V-uxL">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-Ul-oz4">
                                <rect key="frame" x="67" y="33" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-hY-Cnm" customClass="RoundedButton" customModule="Athena" customModuleProvider="target">
                                <rect key="frame" x="16" y="298" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYs-Tx-Ymi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="sHd-xY-i9m" id="Olh-tQ-UpT"/>
                        <outlet property="loginButton" destination="kvd-hY-Cnm" id="W6F-Cs-Jv5"/>
                        <outlet property="logoImageView" destination="hxV-Ul-oz4" id="9yL-iG-x3a"/>
                        <outlet property="passwordTextField" destination="Afw-4V-uxL" id="bLR-Wk-tXg"/>
                        <outlet property="rememberMeLabel" destination="g7G-vF-aoM" id="cYK-HB-L2G"/>
                        <outlet property="rememberMeSwitch" destination="Y8z-dG-0iC" id="pQA-3V-FUf"/>
                        <outlet property="usernameTextField" destination="j9A-qg-w7K" id="RL8-b7-H3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="260"/>
        </scene>
        <!--Messages-->
        <scene sceneID="MZk-0Q-cTF">
            <objects>
                <tableViewController storyboardIdentifier="Messages" title="Messages" id="ROh-Nn-Y8x" customClass="MainMessageViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55b-kx-n7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mr7-xl-AI2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr7-xl-AI2" id="Vqe-ij-xRf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageCellMain" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellMain" rowHeight="100" id="VWy-6u-Jti" customClass="MainMessageCellTableViewCell" customModule="Athena" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWy-6u-Jti" id="X16-Tf-f3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-zg-xuB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-u2-TCm" customClass="StandardLabel" customModule="Athena" customModuleProvider="target">
                                                    <rect key="frame" x="261" y="0.0" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-JN-ZHp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xf0-1r-Qjk"/>
                                                        <constraint firstAttribute="height" constant="100" id="mR1-sw-GBW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-58-OxK" customClass="StandardLabel" customModule="Athena" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="28" width="154.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-yR-DHm" customClass="StandardLabel" customModule="Athena" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="0.0" width="86.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2xB-yR-DHm" firstAttribute="leading" secondItem="pYr-JN-ZHp" secondAttribute="trailing" constant="8" id="7Tj-em-No4"/>
                                                <constraint firstItem="2xB-yR-DHm" firstAttribute="top" secondItem="tq2-zg-xuB" secondAttribute="top" id="8eU-aP-4h2"/>
                                                <constraint firstAttribute="bottom" secondItem="pYr-JN-ZHp" secondAttribute="bottom" id="AhT-Xa-RnV"/>
                                                <constraint firstItem="vZx-58-OxK" firstAttribute="top" secondItem="tq2-zg-xuB" secondAttribute="top" constant="28" id="Ki1-Ib-xvx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ekr-u2-TCm" secondAttribute="trailing" constant="8" id="TMO-GU-IO3"/>
                                                <constraint firstAttribute="bottom" secondItem="Ekr-u2-TCm" secondAttribute="bottom" constant="78.5" id="UDi-Fh-zhX"/>
                                                <constraint firstItem="vZx-58-OxK" firstAttribute="leading" secondItem="pYr-JN-ZHp" secondAttribute="trailing" constant="8" id="Y5m-3L-JLT"/>
                                                <constraint firstItem="pYr-JN-ZHp" firstAttribute="top" secondItem="tq2-zg-xuB" secondAttribute="top" id="m0r-hY-ABb"/>
                                                <constraint firstItem="pYr-JN-ZHp" firstAttribute="leading" secondItem="tq2-zg-xuB" secondAttribute="leading" id="sks-hV-LTs"/>
                                                <constraint firstItem="Ekr-u2-TCm" firstAttribute="top" secondItem="tq2-zg-xuB" secondAttribute="top" id="xTa-f6-6T4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="tq2-zg-xuB" id="lDg-uM-mhp"/>
                                    <outlet property="contactImage" destination="pYr-JN-ZHp" id="6s8-YF-Fa4"/>
                                    <outlet property="contactNameLabel" destination="2xB-yR-DHm" id="0VU-Yd-mrK"/>
                                    <outlet property="lastMessageLabel" destination="Ekr-u2-TCm" id="kd3-dA-1WN"/>
                                    <outlet property="messageLabel" destination="vZx-58-OxK" id="1Ve-zj-0B2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROh-Nn-Y8x" id="wQI-sG-hit"/>
                            <outlet property="delegate" destination="ROh-Nn-Y8x" id="DAV-Xs-edf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" id="iwh-Rc-dA3"/>
                    <navigationItem key="navigationItem" id="djm-bL-iM2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNp-EB-Wfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vvi-6d-MGq">
            <objects>
                <viewController id="PbK-mA-MVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSb-gY-3IO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KIo-RG-kC8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HDZ-EX-mUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ad-Rp-DH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="593"/>
        </scene>
        <!--Item-->
        <scene sceneID="S1r-cp-Xvw">
            <objects>
                <viewController id="6Ii-8s-hez" customClass="MediaViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNr-Zt-Ugu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-ve-G7q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOr-eh-FiP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="m5z-Zz-tNJ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-ZJ-XS6">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b9N-Kw-Qlu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Choose Photo" id="OSD-IP-8j3">
                                        <connections>
                                            <action selector="choosePhotoButtonPressed:" destination="6Ii-8s-hez" id="vBJ-EJ-GqU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ejw-Ud-dSD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qvm-OQ-28X"/>
                                    <barButtonItem title="Take Photo" id="hHc-f6-nKt">
                                        <connections>
                                            <action selector="takePhotoButtonPressed:" destination="6Ii-8s-hez" id="kr8-w4-MGA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-QY-sCj">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Rvr-tm-T7q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="375" id="fDY-mN-Uve"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eT3-ve-G7q" firstAttribute="leading" secondItem="Zj1-Al-itv" secondAttribute="leading" id="Bw4-uf-AYi"/>
                            <constraint firstItem="eT3-ve-G7q" firstAttribute="trailing" secondItem="Zj1-Al-itv" secondAttribute="trailing" id="Xhj-ii-TYF"/>
                            <constraint firstItem="hRh-QY-sCj" firstAttribute="top" secondItem="eT3-ve-G7q" secondAttribute="bottom" id="Y1r-6z-cKu"/>
                            <constraint firstItem="QKR-ZJ-XS6" firstAttribute="trailing" secondItem="Zj1-Al-itv" secondAttribute="trailing" id="aPe-Zb-kKR"/>
                            <constraint firstItem="hRh-QY-sCj" firstAttribute="trailing" secondItem="Zj1-Al-itv" secondAttribute="trailing" id="eFi-Wy-1Sb"/>
                            <constraint firstItem="hRh-QY-sCj" firstAttribute="leading" secondItem="Zj1-Al-itv" secondAttribute="leading" id="h8T-9b-WbH"/>
                            <constraint firstItem="QKR-ZJ-XS6" firstAttribute="bottom" secondItem="Zj1-Al-itv" secondAttribute="bottom" id="iVA-cX-NAF"/>
                            <constraint firstItem="QKR-ZJ-XS6" firstAttribute="leading" secondItem="Zj1-Al-itv" secondAttribute="leading" id="mgc-0v-Ws2"/>
                            <constraint firstItem="eT3-ve-G7q" firstAttribute="top" secondItem="Zj1-Al-itv" secondAttribute="top" id="v4i-Xs-19s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zj1-Al-itv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="54X-0G-USy"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="OSD-IP-8j3" id="uxr-fX-Wcd"/>
                        <outlet property="imageView" destination="hRh-QY-sCj" id="Hlf-6L-loe"/>
                        <outlet property="takePhotoButton" destination="hHc-f6-nKt" id="eyg-C4-1UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2N-1A-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="259.52023988005999"/>
        </scene>
        <!--Feed-->
        <scene sceneID="orb-up-5yb">
            <objects>
                <viewController storyboardIdentifier="Feed" title="Feed" id="qo3-5Z-c4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhD-jm-ifR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jm0-3H-U1L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="YaI-fx-zgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXf-9e-z4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-71"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mKO-Ih-LmC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabView" id="Kr9-k8-hfg" customClass="FeedViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1G-tv-B9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo3-5Z-c4q" kind="relationship" relationship="viewControllers" id="31g-Q7-NZc"/>
                        <segue destination="PbK-mA-MVd" kind="relationship" relationship="viewControllers" id="IAP-Wi-x9q"/>
                        <segue destination="ROh-Nn-Y8x" kind="relationship" relationship="viewControllers" id="awJ-4i-cZd"/>
                        <segue destination="6Ii-8s-hez" kind="relationship" relationship="viewControllers" id="UyL-WV-Eal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SJ-ui-Dbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="260"/>
        </scene>
    </scenes>
</document>
